.nolist
.include "avr128db48def.inc"
.list

;38400=416, 2400=6667,833, 35,
start:
	ldi r16, low(35)
	sts USART3_BAUDL, r16
	ldi r16, high(35)
	sts USART3_BAUDH, r16        

	ldi r16, 0x03
	sts USART3_CTRLC, r16

	ldi r16, 0x40
	sts USART3_CTRLB, r16

	sbi VPORTB_DIR, 0

main:
	ldi r16, 0x7c			;start command
	rcall USART_TX

	ldi r16, 0x0D			;set baud rate to 9600
	rcall USART_TX
	ldi r16, 'm'
	rcall USART_TX

	ldi r16, 0x09			;end command
	rcall USART_TX

	end:
	rjmp end

USART_TX:
	lds r17, USART3_STATUS
	sbrs r17, 5
	rjmp USART_TX

sts USART3_TXDATAL, r16
ret

;baud: .db 145455, 53333, 26667, 13333, 6667, 3333, 1667, 1111, 833, 416, 278, 139, 69, ;;;35
